[Unit]
Description=MQTT Server for Android Devices
After=network.target
Wants=network.target

[Service]
Type=simple
User=nobody
Group=nogroup
WorkingDirectory=/opt/mqtt-server
ExecStart=/opt/mqtt-server/mqtt-server
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mqtt-server

# 环境变量
Environment=MQTT_BROKER=localhost
Environment=MQTT_PORT=1883
Environment=HTTP_PORT=8080

# 安全配置
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/mqtt-server

[Install]
WantedBy=multi-user.target